---
id: programmercarl09
slug: /programmercarl09
title: 动态规划
date: 2002-09-26
authors: 鲸落
tags: [代码随想录, 算法]
keywords: [代码随想录, 算法]
---



## 理论知识

动态规划掌握着几类问题就行

![img](动态规划.assets/动态规划-总结大纲1.jpg)



### 什么是动态规划

动态规划，英文：Dynamic Programming，简称DP，如果某一问题有很多重叠子问题，使用动态规划是最有效的。

所以动态规划中每一个状态一定是由上一个状态推导出来的，**这一点就区分于贪心**，贪心没有状态推导，而是从局部直接选最优的，

例如：有N件物品和一个最多能背重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。**每件物品只能用一次**，求解将哪些物品装入背包里物品价值总和最大。

动态规划中dp[j]是由dp[j-weight[i]]推导出来的，然后取max(dp[j], dp[j - weight[i]] + value[i])。

但如果是贪心呢，每次拿物品选一个最大的或者最小的就完事了，和上一个状态没有关系。

所以贪心解决不了动态规划的问题。





### 动态规划的解题步骤

做动规题目的时候，很多同学会陷入一个误区，就是以为把状态转移公式背下来，照葫芦画瓢改改，就开始写代码，甚至把题目AC之后，都不太清楚dp[i]表示的是什么。

**这就是一种朦胧的状态，然后就把题给过了，遇到稍稍难一点的，可能直接就不会了，然后看题解，然后继续照葫芦画瓢陷入这种恶性循环中**。

状态转移公式（递推公式）是很重要，但动规不仅仅只有递推公式。

**对于动态规划问题，我将拆解为如下五步曲，这五步都搞清楚了，才能说把动态规划真的掌握了！**

1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 打印dp数组

一些同学可能想为什么要先确定递推公式，然后在考虑初始化呢？

**因为一些情况是递推公式决定了dp数组要如何初始化！**

后面的讲解中我都是围绕着这五点来进行讲解。

可能刷过动态规划题目的同学可能都知道递推公式的重要性，感觉确定了递推公式这道题目就解出来了。

其实 确定递推公式 仅仅是解题里的一步而已！

一些同学知道递推公式，但搞不清楚dp数组应该如何初始化，或者正确的遍历顺序，以至于记下来公式，但写的程序怎么改都通过不了。



### 动态规划五部曲

1. 确定dp[i]的含义极其下标的含义
2. 确定递推公式



## 斐波那契数

https://programmercarl.com/0509.%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0.html

https://leetcode.cn/problems/fibonacci-number/description/



### 思路

1. 确定dp数组以及下标的含义：`dp[i]`表示第i个下标的值
2. 确定递推公式：`dp[i] = dp[i-1] + dp[i-2]`
3. dp数组如何初始化： `dp[0] = 0,dp[1] = 1`
4. 确定遍历顺序：从前向后遍历
5. 打印dp数组：



### 代码

```js
// 递归
var fib = function(n) {
    if(n === 0 || n === 1) return n
    return fib(n-1) + fib(n-2)
};
```

```js
// 动态规划的方法:使用动态规划五部曲
var fib = function(n) {
    const dp = [0, 1]
    for(let i = 2;i<=n;i++){
        dp[i] = dp[i-1] + dp[i-2]
    }

    return dp[n]
};
```

:::info 为什么遍历是到`i<=n`

因为我们的i是需要取到n的

:::



## 爬楼梯

https://programmercarl.com/0070.%E7%88%AC%E6%A5%BC%E6%A2%AF.html

https://leetcode.cn/problems/climbing-stairs/description/



### 思路

1. 确定dp数组极其下标的含义
2. 确定递推公式
3. 确定初始化值
4. 确定遍历顺序
5. 打印dp数组



### 代码

```js
// 递归，可以实现但是效率较低
var climbStairs = function(n) {
    // 当前fn(n) = fn(n-1) + fn(n-2)
    if(n===1 || n===2) return n
    return climbStairs(n-1) + climbStairs(n-2)
};
```

```js
// 动态规划
var climbStairs = function(n) {
   const dp = [0, 1, 2]

   for(let i = 3;i<=n;i++){
     dp[n] = dp[n-1] + dp[n-2]
   }

   return dp[n]
};
```

```js
// 压缩
var climbStairs = function (n) {
    if (n === 1 || n === 2) return n
    let dp1 = 1, dp2 = 2
    for (let i = 3; i <= n; i++) {
        let sum = dp1 + dp2
        dp1 = dp2
        dp2 = sum
    }

    return dp2
};
```





## 使用最小花费爬楼梯

https://programmercarl.com/0746.%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF.html

https://leetcode.cn/problems/min-cost-climbing-stairs/description/



### 思路

1. 确定dp数组及下标值的含义
2. 确定递推公式
3. 确定初始化值
4. 确定遍历顺序
5. 打印dp数组



### 代码

```js
var minCostClimbingStairs = function(cost) {
    const dp = [0, 0]

    for(let i = 2;i<=cost.length;i++){
        dp[i] = Math.min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])
    }

    return dp[cost.length]
};
```

```js
// 压缩状态
var minCostClimbingStairs = function(cost) {
    const len = cost.length
    if(len === 0 || len === 1) return 0

    let dp1 = 0, dp2 = 0
    for(let i = 2;i<=len;i++){
        let temp = Math.min(dp1 + cost[i-2], dp2 + cost[i-1])
        dp1 = dp2
        dp2 = temp
    }

    return dp2
};
```



## 不同路径

https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html

https://leetcode.cn/problems/unique-paths/description/



### 思路

1. 明确dp数组极其下标值的含义
2. 确定递推公式
3. 确定初始化值
4. 确定遍历顺序
5. 打印dp数组



### 代码

```js
var uniquePaths = function(m, n) {
    const dp = new Array(m).fill(1).map(() => new Array(n).fill(1));

    for(let i = 1;i<m;i++){
        for(let j = 1;j<n;j++){
            dp[i][j] = dp[i-1][j] + dp[i][j-1]
        }
    }

    return dp[m-1][n-1]
};
```



## 不同路径 II

https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html

https://leetcode.cn/problems/unique-paths-ii/description/



### 思路

### 代码

```js
// 初始思路代码
var uniquePathsWithObstacles = function(obstacleGrid) {
    let m = obstacleGrid.length
    let n = obstacleGrid[0].length

    const dp = new Array(m).fill(1).map(()=> new Array(n).fill(1))

    for(let i = 1;i<m;i++){
        for(let j = 1;j<n;j++){
            if(obstacleGrid[i][j] === 1){
                dp[i][j] = 0
            }else{
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
            }
        }
    }

    return dp[m-1][n-1]
};
```

> 但是这样有很多的问题
>
> 问题1：这样初始化：`const dp = new Array(m).fill(1).map(() => new Array(n).fill(1))`
>
> 默认所有路径数都是 `1`，但**如果起点（0,0）就是障碍物，或者第一行/列中有障碍物，就不能这样初始化**，否则计算就会出错。
>
> 问题 2：没有处理第一行、第一列的障碍物传播
>
> 从 (1,1) 开始循环，只考虑了内部格子，但第一行和第一列也是路径的组成部分，一旦某个格子是障碍，后面的路径都应为 0。

所以我们要考虑一下边界问题，也就是第一行和第一列的情况

```js
var uniquePathsWithObstacles = function(obstacleGrid) {
    let m = obstacleGrid.length
    let n = obstacleGrid[0].length

    let dp = new Array(m).fill(1).map(()=> new Array(n).fill(1))

    // 处理第一个位置
    dp[0][0] = obstacleGrid[0][0] === 0 ? 1 : 0

    // 处理第一列
    for(let i = 1;i<m;i++){
        dp[i][0] = ( obstacleGrid[i][0] === 0 && dp[i-1][0] === 1 ) ? 1 : 0 
    }

    // 处理第一行
    for(let i = 1;i<n;i++){
        dp[0][i] = ( obstacleGrid[0][i] === 0 && dp[0][i-1] === 1 ) ? 1 : 0
    }

    for(let i = 1;i<m;i++){
        for(let j = 1;j<n;j++){
            if(obstacleGrid[i][j] === 0){
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
            }else{
                dp[i][j] = 0
            }
        }
    }

    return dp[m-1][n-1]
};
```



## 整数拆分

## 不同的二叉搜索树











































